events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-service:5000;
    }

    upstream catalog_service {
        server catalog-service:5000;
    }

    server {
        listen 80;

        # Health check
        location / {
            return 200 "API Gateway is working! Services: /auth/ /catalog/\n";
            add_header Content-Type text/plain;
        }

        # Прокси для auth-service
        location /auth/ {
            proxy_pass http://auth_service/;
        }

        # Прокси для catalog-service  
        location /catalog/ {
            proxy_pass http://catalog_service/;
        }
    }
}